<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>SYS-AD</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="../../resetstyle.css" />
        <link rel="stylesheet" href="../../header.css" />
        <link rel="stylesheet" href="../../navmain.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="../../footer.css" />
            
                                                            <!--CSS RESET-->    
        <style>
                   /*a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,
                  dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,
                html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,
                            strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video 
                       { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
                                                a{text-decoration: none; color: inherit;}

                        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
                                                          { display: block; }

                                                        body { line-height: 1; }
                                                      ol, ul { list-style: none; }
                                                     blockquote, q { quotes: none; }

                                            blockquote:before, blockquote:after,q:before, q:after 
                                                    { content: ''; content: none; }

                                        table { border-collapse: collapse; border-spacing: 0; }*/
        </style>
    </head>
    <body>
        <header>

            <header1>
                <navh1>
                    
                    <div class="brflag"><img alt="1" src="../../images/brflag.svg" style="padding-right: 8px;"><a href="https://www.gov.br/pt-br">BRAZIL</a></div>
                <ul>
                    <li>Simplify!</li>
                    <li><div>Comunica BR</div></li>
                    <li><div>Participate</div></li>      
                    <li><div>Access to information</div></li>                    
                    <li><div>Legislation</div></li>
                    <li><div>Channels</div></li>
                </ul> 
                    <div class="center"><img alt="1"  src="../../images/vlibras.svg" style="padding-left: 4px; width: 75%;"></div>
                </navh1>
            </header1>

            <header2>
                <div class="LR-obj">
                    <ul>
                        <li>Go to content [1]</li>
                        <li>Go to menu [2]</li>
                        <li>Go to search [3]</li>
                        <li>Go to footer [4]</li>
                    </ul>
                    <ul >
                        <li>ACCESSIBILITY</li>
                        <li>CONTRAST</li>
                        <li> SITE MAP</li>
                    </ul>
                </div>
                <div class="block"></div>
                    <div class="LR-obj">    
                        <h1><a href="../../index.html">Federal Institute Baiano</a></h1>
                        <searchbar class="LR-obj">Search on site
                            <img alt src="../../btn_pesquisar.png">
                        </searchbar>
                    </div>
                
                
                <h6 class="block">Campus Catu</h6>
            </header2>
                <div class="tecnologysad"><h5>TECHNOLOGY IN SYSTEMS ANALYSIS AND DEVELOPMENT</h5></div> 
        </header>
        <main>
            <nav>
                <ul>
                     <img alt src="../../IFSYSLOGO.png" width="100%";>
                    <li class="theme">COURSE PROGRAM</li>
                    <li><a href="./pages/goal/">Goal</a></li>
                    <li><a href="">Course Profile</a></li>
                    <li><a href="">Graduate Profile</a></li>
                    <li><a href="">Professional performance</a></li>
                    <li></li>
                    <li class="theme">COURSE STRUCTURE</li>
                    <li><a href="">Curriculum</a></li>
                    <li><a href="">Total workload</a></li>
                    <li><a href="">Payment Period</a></li>
                    <li><a href="">Rating criteria</a></li>
                    <li></li>
                    <li class="theme"><a href="">GRADE AND TEACHING STAFF</a></li>
                    <li></li>
                    <li class="theme"><a href="">LIBRARY COLLECTION</a></li>
                    <li></li>
                    <li class="theme"><a href="">GUIDING DOCUMENTS</a></li>
                    <li></li>
                    <li class="theme">GENERAL INFORMATION</li>
                    <li><a href="">Schedules</a></li>
                    <li><a href="">Entry Forms</a></li>
                    <li><a href="">Collegiate</a></li>
                    <li><a href="">Structuring Teaching Center (NDE)</a></li>
                    <li><a href="">Research Groups</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Infrastructure</a></li>
                    <li><a href="">Additional activities</a></li>
                    <li><a href="">Internship</a></li>
                    <li><a href="">Monitoring</a></li>
                    <li><a href="">Tutoring</a></li>
                    <li><a href="">TCC</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <div class="mainpage">
                
            </div>
        </main>
        <footer>
            <footer1 class="footer1">
                <p class="footerh">Federal Institute of Education, Science and Technology Baiano</p>
                <br />
                    <p class="footertext">CNPJ: 10.724.903/0001-79
                    <br />Address (rectorate): Rua do Rouxinol, 115 | Neighborhood: Imbuí | Salvador BA
                    <br />CEP: 41.720-052 | Telephone: +55 (71) 3186-0001
                    <br />
                    <br />E-mail: <a href="mailto:gabinete@ifbaiano.edu.br">gabinete@ifbaiano.edu.br</a></p>
            </footer1>
            <footer2>
                <div><img alt="1" src="https://ifbaiano.edu.br/portal/ads-catu/wp-content/themes/Cursos2017/imagens/icone-lei-acessibilidade-sem-fundo.png" class="informationlaw"></div>
                <p>Acess to 
                <br />Information Law</p>
            </footer2>
        </footer>


        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            // JavaScript para a rolagem automática do slider
            const slider = document.querySelector('.slider');
            let slideWidth = slider.offsetWidth;
            let currentSlide = 0;

            function nextSlide() {
                currentSlide = (currentSlide + 1) % 3; // 3 é o número de slides
                slider.scrollTo({
                    left: currentSlide * slideWidth,
                    behavior: 'smooth'
                });
            }

            // Configure um intervalo de tempo (por exemplo, a cada 3 segundos) para rolar automaticamente.
            setInterval(nextSlide, 3000); // 3000ms = 3 segundos


            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>
</html>